spring.datasource.url=jdbc:mysql://localhost:3306/library25?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=8088
